<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                display:grid;
                grid-template-columns: repeat(2,200px );
                grid-template-rows:repeat(2,200px );
                grid-gap:20px;
                border: 2px solid black;
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .box1{
                background-color:rgb(163, 91, 91);
                border: 2px solid black;
                //grid-row: 1/-1;


                
            }
            .box2{
                
                background-color: green;
                border: grey;
                border: 2px solid black;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <div class="box1"> </div>
            <div class="box2"> </div>
        </div>
    </body>
</html>




