<!DOCTYPE html>
<html>

<head>
    <title>Responsive Grid CV </title>
    <!-- <link rel="stylesheet" href="C:\Users\verma\resumegrid.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
    
     *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-color: cadetblue;
    }
    .main-content{
        display:grid;
        grid-template-columns: 300px 700px;
        min-height: 1000px;
        width: 90%;
        margin:20px auto;
    }
    .left-section{
        grid-column: span 1;
        background-color: rgb(15, 146, 103);
        
    
    }
    .right-section{
        grid-column: span 1 / span 2;
        background-color: rgb(218, 204, 186);
    }
    .left-content{
        padding: 1rem;
    
    }
    .profile-image{
        display: block;
        margin: auto;
        border: 5px solid white;
        border-radius: 30%;
        width: 60%;
        }
    img{
        border-radius: 30%;
    }
    .name{
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.02px ;
        text-align: center;
        padding: 0.8rem;
    }
    .designation{
        font-size: 1rem;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 0.5rem;
    }
    .description{
        font-size: 0.75rem;
        text-align: center;
        padding: 1rem;
    }
    .social-media{
        display: flex;
        justify-content: space-evenly;
        list-style: none;
    }
    .personal-details ul li{
        list-style: none;
        position: relative;
        margin-bottom: 30px;
        
    }
    .skills{
        font-size: 0.65rem;
        align-items: center;
        text-transform: uppercase;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
    .skill-name{
        font-size: 0.65rem;
        font-weight: 0.65rem;
        align-items: left;
        padding-bottom: 0.5rem;
    }
    .skill-title{
        text-align: center;
    }
    .skill-content{
        font-size: 0.65rem;
        font-weight: 0.65rem;
        align-items: left;
        padding-bottom: 0.5rem;
    }
    .progress-bar{
        border: 1px solid white;
        height: 4px;
        margin-bottom: 40px;
    }
    .right-main-content{
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-right: 3rem;
        padding-left: 3rem;
    }
    .right-title{
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 700;
        padding: 0.5rem;
        letter-spacing: 1px;
        text-align: center;
    }
    .about-me{
        
        justify-content: right;
    }
    .college{
        display: flex;
        flex-direction: flex-end;
        justify-content: end;
        text-align: end;
        padding-top: 10px;
    }
    @media (max-width: 673px){
        .main-content {
            grid-template-columns: repeat(1, 1fr);
            width: 90%;
            min-height: 1000px;
        }
    }
    </style>
    
</head>

<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile-details">
                    <div class="profile-image">
                        <img src="C:\Users\verma\Downloads\rahulpic (2).jpg" width="160" height="174"
                            alt="profile image">
                    </div>
                    <h2 class="name">Rahul Verma</h2>
                    <h4 class="designation">Process Developer</h4>
                    <hr>
                    <p class="description">Full Stack Developer, node js, react and DSA</p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="social-media">
                                <li class="icon"><a href="https://www.facebook.com/RAHUL.MARKSON007/" target="blank"><i
                                           style=' border-radius: 20%;'
                                            class="bi bi-facebook"></i></a></li>
                                <li class="icon"><a href="https://www.linkedin.com/in/rahul-verma-8b937815b/"
                                        target="blank"><i
                                            style=' border-radius: 20%;'
                                            class="bi bi-linkedin"></i></a></li>
                                <li class="icon"><a href=https://github.com/starcaptian><i
                                            style='  border-radius: 20%;'
                                            class="bi bi-github" target="blank"></i></a></i></li>
                            </div>
                            <br>
                            <div class="personal-details">
                                <ul>
                                    <li class="icon"><i class="bi bi-telephone-fill"><span
                                                style='color: blanchedalmond;'>+919330932580</span></i></li>
                                    <li class="icon"><i class="bi bi-envelope"><span
                                                style='color: blanchedalmond;'>verma.rahul5102@gmail.com</span></i></li>
                                    <li class="icon"><i class="bi bi-geo-alt-fill"><span
                                                style='color: blanchedalmond;'>Kolkata,INDIA</span></i></li>
                                </ul>

                            </div>
                            <div class="skills">
                                <h2 style='color: blanchedalmond;' class='skill-title'>SKILLS</h2>
                                <div class="skill-content">
                                    <div class="skill-name">
                                        <h3 style='color: blanchedalmond;'>HTML</h3>
                                        <div class="progress-bar" style="width: 90%"></div>
                                    </div>
                                    <div class="skill-name">
                                        <h3 style='color: blanchedalmond;'>css</h3>
                                        <div class="progress-bar" style="width: 65%"></div>
                                    </div>
                                    <div class="skill-name">
                                        <h3 style='color: blanchedalmond;'>Js</h3>
                                        <div class="progress-bar" style="width: 45%;"></div>
                                    </div>
                                </div>
                                <div class="skill-name">
                                    <h3 style='color: blanchedalmond;'>React</h3>
                                    <div class="progress-bar" style="width: 45%;"></div>
                                </div>
                            </div>
                            <div class="skill-name">
                                <h3 style='color: blanchedalmond;'>Node Js</h3>
                                <div class="progress-bar" style="width: 45%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
            </div>

        </section>
        <section class="right-section">
            <div class='right-main-content'>
                <h2 class='right-title'>About Me</h2>
                <p class='about-me'>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here'</p>
                <h2 class='right-title'>Education</h2>
                <h3>Graduation <span class='college'>year</span></h3>
                <h3>MetriculationLorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Sit nesciunt atque praesentium, nostrum fugit dolorem.</h3>

                <h2 class='right-title'>Experience</h2>
                <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Sit nesciunt atque praesentium, nostrum fugit dolorem.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Sit nesciunt atque praesentium, nostrum fugit dolorem.</h5>
            </div>
        </section>

    </main>
</body>

</html>